<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript"
    src="https://cdns.us1.gigya.com/js/gigya.js?apikey=3_ojnmzVXjaGTCcK4MHoSjrWzeXQPFfYHRW9XvKMPEf4PzI6kliiUrY924BBtaZuBQ"></script>
</head>
<body>
  <input type="button" id="btnConnect" class="btn btn-primary" value="Connect to google" />
  <div id="UserInfo">
    <div id="divUserName"></div>
    <div id="divUserPhoto"><img id="imgUserPhoto" src=".." /></div>
  </div>
  <script type="module" src="js/login.js"></script>
  <script type="module" src="js/lite-registration.js"></script>
</body>
</html>